spring.application.name=blogApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=kalyan27
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=springboot
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=user
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master